● 网络点餐系统 — 使用说明

  ---
  一、环境要求                                                                                                          
  启动前请确保已安装以下软件并处于运行状态：                                                                            
  ┌─────────┬──────────┬──────────────────────────┐                                                                       │  软件   │ 最低版本 │           说明           │                                                                       ├─────────┼──────────┼──────────────────────────┤
  │ Node.js │ 24.x     │ JavaScript 运行时        │
  ├─────────┼──────────┼──────────────────────────┤
  │ Bun     │ 1.3.x    │ 包管理器 & 测试运行器    │                                                                       ├─────────┼──────────┼──────────────────────────┤                                                                       │ MySQL   │ 8.0.45   │ 数据库服务（需提前启动） │
  └─────────┴──────────┴──────────────────────────┘

  ---
  二、启动步骤

  # 1. 进入项目目录
  cd D:\food-ordering-system

  # 2. 安装依赖（如尚未安装）
  bun install

  # 3. 初始化数据库 & 填充种子数据（如尚未执行）
  npx prisma db push
  npx prisma db seed

  # 4. 启动开发服务器
  bun dev

  启动后访问 http://localhost:3000

  ---
  三、预置账号

  账号通过 prisma db seed 自动生成。
  默认角色包含：管理员(admin)、经理(manager)、员工(staff)、顾客(user)。
  默认密码请查看 prisma/seed.ts，首次部署后请务必修改所有默认密码。

  ---
  四、页面入口

  ┌─────────────────────────┬────────────────┬───────────────────────────────┐
  │          页面           │      地址      │             说明              │
  ├─────────────────────────┼────────────────┼───────────────────────────────┤
  │ 引导页（堂食/外带选择） │ /              │ 选择用餐方式                  │
  ├─────────────────────────┼────────────────┼───────────────────────────────┤
  │ 点餐菜单                │ /menu          │ 浏览菜品、加入购物车          │
  ├─────────────────────────┼────────────────┼───────────────────────────────┤
  │ 购物车                  │ /cart          │ 确认订单、使用优惠券          │
  ├─────────────────────────┼────────────────┼───────────────────────────────┤
  │ 订单列表                │ /orders        │ 查看历史订单                  │
  ├─────────────────────────┼────────────────┼───────────────────────────────┤
  │ 登录/注册               │ /login         │ 用户认证                      │
  ├─────────────────────────┼────────────────┼───────────────────────────────┤
  │ 个人中心                │ /user          │ 会员信息、积分                │
  ├─────────────────────────┼────────────────┼───────────────────────────────┤
  │ 管理后台                │ /admin         │ 仪表盘（需 staff 及以上角色） │
  ├─────────────────────────┼────────────────┼───────────────────────────────┤
  │ 菜品管理                │ /admin/dishes  │ 增删改查、上下架              │
  ├─────────────────────────┼────────────────┼───────────────────────────────┤
  │ 订单管理                │ /admin/orders  │ 状态流转、实时通知            │
  ├─────────────────────────┼────────────────┼───────────────────────────────┤
  │ 用户管理                │ /admin/users   │ 仅 admin 可访问               │
  ├─────────────────────────┼────────────────┼───────────────────────────────┤
  │ 优惠券管理              │ /admin/coupons │ 创建/启停优惠券               │
  ├─────────────────────────┼────────────────┼───────────────────────────────┤
  │ 数据统计                │ /admin/stats   │ 图表分析                      │
  ├─────────────────────────┼────────────────┼───────────────────────────────┤
  │ 操作日志                │ /admin/logs    │ 仅 admin 可访问               │
  ├─────────────────────────┼────────────────┼───────────────────────────────┤
  │ 角色管理                │ /admin/roles   │ 仅 admin 可访问               │
  └─────────────────────────┴────────────────┴───────────────────────────────┘

  ---
  五、技术栈版本汇总

  ┌────────────┬─────────────────────┬───────────────────────┐
  │    类别    │        技术         │         版本          │
  ├────────────┼─────────────────────┼───────────────────────┤
  │ 运行时     │ Node.js             │ 24.14.1               │
  ├────────────┼─────────────────────┼───────────────────────┤
  │ 运行时     │ Bun                 │ 1.3.11                │
  ├────────────┼─────────────────────┼───────────────────────┤
  │ 数据库     │ MySQL               │ 8.0.45                │
  ├────────────┼─────────────────────┼───────────────────────┤
  │ 框架       │ Next.js             │ 16.2.3                │
  ├────────────┼─────────────────────┼───────────────────────┤
  │ 前端       │ React               │ 19.2.4                │
  ├────────────┼─────────────────────┼───────────────────────┤
  │ 前端       │ React DOM           │ 19.2.4                │
  ├────────────┼─────────────────────┼───────────────────────┤
  │ 语言       │ TypeScript          │ 5.x                   │
  ├────────────┼─────────────────────┼───────────────────────┤
  │ 样式       │ Tailwind CSS        │ 4.x                   │
  ├────────────┼─────────────────────┼───────────────────────┤
  │ ORM        │ Prisma              │ 6.x                   │
  ├────────────┼─────────────────────┼───────────────────────┤
  │ UI 组件    │ shadcn/ui (base-ui) │ 4.2.0 / base-ui 1.3.0 │
  ├────────────┼─────────────────────┼───────────────────────┤
  │ 图表       │ Recharts            │ 3.8.1                 │
  ├────────────┼─────────────────────┼───────────────────────┤
  │ 状态管理   │ Zustand             │ 5.0.12                │
  ├────────────┼─────────────────────┼───────────────────────┤
  │ 会话认证   │ iron-session        │ 8.0.4                 │
  ├────────────┼─────────────────────┼───────────────────────┤
  │ 实时通信   │ Socket.io           │ 4.8.3                 │
  ├────────────┼─────────────────────┼───────────────────────┤
  │ 密码加密   │ bcryptjs            │ 3.0.3                 │
  ├────────────┼─────────────────────┼───────────────────────┤
  │ 图标       │ Lucide React        │ 1.8.0                 │
  ├────────────┼─────────────────────┼───────────────────────┤
  │ Toast 通知 │ Sonner              │ 2.0.7                 │
  ├────────────┼─────────────────────┼───────────────────────┤
  │ 限流       │ @upstash/ratelimit  │ 2.0.8                 │
  └────────────┴─────────────────────┴───────────────────────┘

  ---
  六、运行测试

  # 单元测试（不需要服务器运行）
  bun test src/__tests__/unit/

  # 集成测试（需要先启动 bun dev）
  bun test src/__tests__/integration/